state Root {
    default conc A {
        default state A1 {
            trans t1 {
                goto A2
            }
        }
        state A2 {
            trans t2 {
                goto C
            }
        }
    }
    default conc B {
        default state B1 {
            trans t3 {
                goto B2
            }
        }
        state B2 {
            trans t4 {
                goto C
            }
        }
    }
    state C {}
}

pred trace_pred [
s1: one DshSnapshot,
s2: one DshSnapshot,
s3: one DshSnapshot,
s4: one DshSnapshot] {
s1 = DshSnapshot/first &&
s2 = s1.DshSnapshot/next &&
s3 = s2.DshSnapshot/next &&
s4 = s3.DshSnapshot/next &&
s1.dsh_conf0 = Root_A_A1 + Root_B_B1 &&
s2.dsh_conf0 = Root_A_A2 + Root_B_B1 &&
s3.dsh_conf0 = Root_A_A2 + Root_B_B2 &&
s4.dsh_conf0 = Root_C
}

run trace_pred for exactly 4 DshSnapshot