// basic states with internal events

state Root {
    event E1 {}
    event E2 {}

    default state S1 {
        trans t1 {
            goto S2 
            send E2 
        }
        trans t2 {
            on E1 
            goto S3 
        }
    }

    state S2 {
        trans t3 {
            on E2 
            goto S3 
            send E1 
        }
        trans t4 {
            on E1 
            goto S1 
        }
    }

    state S3 {
        trans t4 {
            on E1 
            goto S2 
            send E2 
        }
    }
}

pred trace_pred [
s1: one DshSnapshot,
s2: one DshSnapshot,
s3: one DshSnapshot,
s4: one DshSnapshot,
s5: one DshSnapshot,
s6: one DshSnapshot] {
s1 = DshSnapshot/first &&
s2 = s1.DshSnapshot/next &&
s3 = s2.DshSnapshot/next &&
s4 = s3.DshSnapshot/next &&
s5 = s4.DshSnapshot/next &&
s6 = s5.DshSnapshot/next &&
s1.dsh_conf0 = Root_S1 &&
s2.dsh_conf0 = Root_S2 &&
s3.dsh_conf0 = Root_S3 &&
s4.dsh_conf0 = Root_S2 &&
s5.dsh_conf0 = Root_S1 &&
s6.dsh_conf0 = Root_S2}

run trace_pred for exactly 6 DshSnapshot