// simple DASH+ model with concurrency

state Root {
    default state S1 {
        trans t1 {
            goto S2 
        }
        trans t0 {}
    }
    conc S2 {
        default state S2_1 {
            trans t2 {
                goto S2_2
            }
            trans t3 {
                goto S4
            }
        }
        state S2_2 {
            trans t4 {
                goto S4
            }
            trans t5 {
                goto S1
            }
        }
    }
    conc S3 {
        state S3_1 {
            trans t6 {
                goto S4
            }
        }
    }
    state S4 {
        trans t7 {}
    }
}