//Or state hierarchy with env and internal events

state Root {
    env event E {}

    default state S1 {
        default state S11 {
            trans t1 {
                goto S12 
            }
        }
        state S12 {
            trans t2 {
                goto S11 
            }
            trans t3 {
                on E
                goto S2 
            }
        }
    }
    state S2 {
        event E1 {}
        default state S21 {
            default state S211 {
                trans t4 {
                    goto S212 
                }
                trans t5 {
                    on E1 
                    goto S22 
                }
            }
            state S212 {
                trans t6 {
                    goto S211
                    send E1
                }
                trans t7 {
                    on E1 
                    goto S222
                }
            }
            trans t8 {
                on E 
                goto S1
            }
        }

        state S22 {
            event E2 {}
            default state S221 {
                trans t9 {
                    on E2 
                    goto S212 
                }
                trans t10 {
                    goto S222 
                    send E2 
                }
            }
            state S222 {
                trans t11 {
                    goto S221 
                }
                trans t12 {
                    on E2 
                    goto S212
                }
            }

            trans t13 {
                on E
                goto S1
            }
        }
    }
}