

pred trace_pred [
s1: one DshSnapshot,
s2: one DshSnapshot,
s3: one DshSnapshot,
s4: one DshSnapshot,
s5: one DshSnapshot,
s6: one DshSnapshot,
s7: one DshSnapshot,
s8: one DshSnapshot] {
s1 = DshSnapshot/first &&
s2 = s1.DshSnapshot/next &&
s3 = s2.DshSnapshot/next &&
s4 = s3.DshSnapshot/next &&
s5 = s4.DshSnapshot/next &&
s6 = s5.DshSnapshot/next &&
s7 = s6.DshSnapshot/next &&
s8 = s7.DshSnapshot/next &&
s1.dsh_conf0 = Root_S1_S11 &&
s2.dsh_conf0 = Root_S1_S12 &&
s3.dsh_conf0 = Root_S2_S21_S211 &&
s4.dsh_conf0 = Root_S2_S21_S212 &&
s5.dsh_conf0 = Root_S2_S21_S211 &&
s6.dsh_conf0 = Root_S2_S22_S221 &&
s7.dsh_conf0 = Root_S2_S22_S222 &&
s8.dsh_conf0 = Root_S2_S21_S212
}

run trace_pred for exactly 8 DshSnapshot