// basic states with env event

state Root {
    env event MoveBack {}
    env event MoveNext {}
    default state S1 {
        trans t1 {
            on MoveNext 
            goto S2 
        }
        trans t2 {
            on MoveBack 
            goto S1
        }
    }
    state S2 {
        trans t3 {
            on MoveBack 
            goto S1
        }
        trans t4 {
            on MoveNext 
            goto S3
        }
    }
    state S3 {
        trans t5 {
            on MoveBack
            goto S2 
        }
        trans t6 {
            on MoveNext 
            goto S4
        }
    }
    state S4 {
        trans t7 {
            on MoveBack
            goto S3
        }
        trans t8 {
            on MoveNext
            goto S4
        }
    }
}

pred trace_pred [
s1: one DshSnapshot,
s2: one DshSnapshot,
s3: one DshSnapshot,
s4: one DshSnapshot,
s5: one DshSnapshot,
s6: one DshSnapshot,
s7: one DshSnapshot] {
s1 = DshSnapshot/first &&
s2 = s1.DshSnapshot/next &&
s3 = s2.DshSnapshot/next &&
s4 = s3.DshSnapshot/next &&
s5 = s4.DshSnapshot/next &&
s6 = s5.DshSnapshot/next &&
s7 = s6.DshSnapshot/next &&
s1.dsh_conf0 = Root_S1 &&
s2.dsh_conf0 = Root_S2 &&
s3.dsh_conf0 = Root_S3 &&
s4.dsh_conf0 = Root_S4 &&
s5.dsh_conf0 = Root_S4 &&
s6.dsh_conf0 = Root_S3 &&
s7.dsh_conf0 = Root_S2}

run trace_pred for exactly 7 DshSnapshot