// simple Or state hierarchy

state Root {
    default state S1 {
        default state S11 {
            trans t1 {
                goto S12 
            }
            trans t2 {
                goto S2
            }
        }
        state S12 {
            trans t3 {
                goto S1
            }
            trans t4 {
                goto S22 
            }
        }
    }
    state S2 {
        default state S21 {
            trans t5 {
                goto S22
            }
            trans t6 {
                goto S12
            }
        }
        state S22 {
            trans t7 {
                goto S2 
            }
            trans t8 {
                goto S1
            }
        }
    }
}

pred trace_pred [
s1: one DshSnapshot,
s2: one DshSnapshot,
s3: one DshSnapshot,
s4: one DshSnapshot,
s5: one DshSnapshot,
s6: one DshSnapshot,
s7: one DshSnapshot,
s8: one DshSnapshot,
s9: one DshSnapshot] {
s1 = DshSnapshot/first &&
s2 = s1.DshSnapshot/next &&
s3 = s2.DshSnapshot/next &&
s4 = s3.DshSnapshot/next &&
s5 = s4.DshSnapshot/next &&
s6 = s5.DshSnapshot/next &&
s7 = s6.DshSnapshot/next &&
s8 = s7.DshSnapshot/next &&
s9 = s8.DshSnapshot/next &&
s1.dsh_conf0 = Root_S1_S11 &&
s2.dsh_conf0 = Root_S1_S12 &&
s3.dsh_conf0 = Root_S2_S22 &&
s4.dsh_conf0 = Root_S2_S21 &&
s5.dsh_conf0 = Root_S1_S12 &&
s6.dsh_conf0 = Root_S1_S11 &&
s7.dsh_conf0 = Root_S2_S21 &&
s8.dsh_conf0 = Root_S2_S22 &&
s9.dsh_conf0 = Root_S1_S11}

run trace_pred for exactly 9 DshSnapshot