// Model with only basic states and non-determinism

state Root {
    default state S1 {
        trans t1 {
            goto S2
        }
        trans t2 {
            goto S3
        }
    }
    state S2 {
        trans t3 {
            goto S3 
        }
        trans t4 {
            goto S4
        }
    }
    state S3 {
        trans t5 {
            goto S1
        }
        trans t6 {
            goto S4
        }
    }
    state S4 {
        trans t7 {
            goto S1
        }
        trans t8 {}
    }
}