// model with sig, internal and env variables and events

sig atom {}

state Root {
    env v1 : lone atom 
    v2 : set atom 

    env event E1 {}

    conc A {
        default state A1 {}
        conc A2 {
            default state A21 {}
        }
        conc A3 {
            default state A31 {}
        }

        event E2 {}

        trans t1 {
            from A1
            goto A2 
            on E1
            do v2' = v2 + v1  
            send E2
        }

        trans t2 {
            from A31
            goto A1 
            on E2 
        }
    }

    conc B {
        default state B1 {}
        state B2 {}

        event E3 {}

        trans t3 {
            from B1
            goto B2
            on E1
            send E3
        }

        trans t4 {
            from B2 
            goto B1
            on E3
            do v2' = v2 - v1 
        }
    }

    init {
        no v2
    }
} 