{
	import java.util.*;
}
{
	public static void main(String[] args)
	{
		String input = "";
		Scanner sc = new Scanner(System.in);
		input = sc.nextLine();
		Parser p = new Parser(input);
		if(p._parse())
		{
		}
		else
		{
			System.out.println("INValid formula");
		}
	}
}
{
	String Num N P S R ;
}

START -> R {System.out.println($1);} ;
R -> "(" P ")" R {$$ = $2+" /\\ X("+$4+")";} | "(" P ")" "*" R {$$="("+$2+") U ("+$5+")";} | "e" {$$="e";} ;
R -> S R {$$ = $1+" /\\ X("+$2+")";} | S "*" R {$$="("+$1+") U ("+$3+")";} ;
P -> S "+" P {$$ = $1+"\\/"+$3;} | S {$$=$1;} ;
S -> "s" Num {$$="s"+$2;};
N -> "1" {$$="1";} | "2" {$$="2";} | "3" {$$="3";} | "4" {$$="4";} | "5" {$$="5";} | "6" {$$="6";} | "7" {$$="7";} | "8" {$$="8";} | "9" {$$="9";} | "0" {$$="0";}  ;
Num -> N Num {$$=$1+$2;} | N {$$=$1;} ;